<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1000;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}


</style>
</head>
<body>
  
  <div class="content3" style=" margin-left: 0px; width: 900px; height:550px;border: 2px solid transparent;margin-top:10px;">
    
         <h1 style="color:black;font-size: 40px;margin-top:100px;"> Dr. Carlos Alberto Silva </h1> 
            <h3 style="color:gray;font-size: 30px;margin-top: -20px">
              <br> Assistant Professor of Quantitative Forest Science <br/>
            School of Forest, Fisheriers and Geomatics Science - FFGS<br/>
            Institute of Food and Agricultural Sciences - IFAS<br/>
           University of Florida - UF<br/>
            1745 McCarty Drive / 138 Newins-Ziegler Hall<br/>
           PO Box 110410 Gainesville, FL 32611-0410<br/>
            E-mail: c.silva@ufl.edu<br/>
           Office: +1 (362) 999-3125<br/>
            <a href="https://ffgs.ifas.ufl.edu/">https://ffgs.ifas.ufl.edu</a>
            </h3>
           </div>  
            
</body>
</html>