<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1000;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: transparent;
}
html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.dashed-box {
  position: relative;
  z-index: -1;
  border: dashed;
  height: 8em;
  margin-bottom: 1em;
  margin-top: 2em;
}
</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 1500px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:1500px;border: 2px solid transparent">
            
                  <div class="content2" style="margin-left:775px; width: 1025px;height:50px;border: 2px solid transparent;margin-top:0px;">
        
         <div id="menu">
     <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="extension.html" class="active">Extension</a></li>
     </ul>
    </div>
  
  </div>
  
            <div class="content1 content" style="margin-left:40px; width: 1100px;height: 700px;border: 2px solid transparent;">
              
        <div class="row">
          <div class="col-sm">
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px">4-H Forest Resources - SFFGS - University of Florida</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 900px;color:gray;text-align:justify "> 
•	<a href="http://sfrc.ufl.edu/extension/4h/index.html">http://sfrc.ufl.edu/extension/4h/index.html</a></h2>

          <a href="http://sfrc.ufl.edu/extension/4h/index.html"><img src="images\4H.png" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

        </div>
         <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; background:#f37020;float: left; width: 1800px;height: 20px;">  
               </div>

        
        </div>

          </div>
        </div>

 </div>

</body>
</html>