<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1785;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

p.small {
  line-height: 1;
}

.red {
color: red;
}

.black {
color: black;
font-weight: bold;
}


</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
                   <div class="row">
          <div class="col-sm">
            
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> ****Data usage terms and conditions****</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align:justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Data Request:</span> A "Data Request Form" must be completed to access the field data (forest inventory data). This form (see below) requires that the applicant agree to comply with "Terms and Conditions" for the use of field data as described herein:</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Non-transferability:</span> Non-transferability: Prospective investigators are not permitted to share the field data with other parties not included on the Data Request Form.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Citation:</span> Any publication that uses field data should include the following citation:
 Silva, C.A. Field datasets and products. Accessed on [date] and available at https://carlos-alberto-silva.github.io/silvalab/field_datasets</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Copies of articles:</span> Copies of manuscripts should be sent to PI Silva (c.silva@ufl.edu) prior to submission for publication. Once published, the PDF and any supplementary documents should be sent to PI Silva.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Limitation of Use:</span> Prospective investigators are not permitted to use the field data for projects or analyses other than those explicitly described in the Data Request Form. A new Data Request Form must be submitted for any new use of the data. Prospective investigators are also not permitted to sell the data or use them in any way for commercial gain. Data may not be uploaded to any web site or journal archive.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Data Citation:</span> Any publication that uses field data should state the specific version number of the data set used for analysis. This version number will be provided after the data request has been approved.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Authorship:</span> Maintaining and collecting field data requires enormous field effort and an ongoing financial commitment. We therefore request that the Principal Investigators be included as co-authors on publications produced from research conducted in the field or using field data in exchange for providing local expert knowledge and constructive feedback.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Acknowledgements:</span> All publications that include the field plot data must acknowledge the institutions and funding that enabled the establishment of the data collection. Contact PI Silva for futher details.</h2>

<h2 style="margin-top: -20px; width: 1800px;color:gray; text-align:justify;"> To access field data, please simply agree to the terms and conditions above by submitting your Data request from <a href="FormRemoteSensing.html"><img src="images\click_here.gif" alt="" 
    style="width:100px;font-size: 50px;"></a>.<br/>
          <br/>

<p>
             <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:black; "> ===================================================================================================================================</h2></a><br/>

<p>
  
            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:blue; "> 2019/April - July: - Forest inventory and fuel load measurements Cerrado across the Brazilian Savanna (Cerrado)- PrevFogo project.  </h2>
         <a href="https://www.sciencedirect.com/science/article/pii/S0034425721004843#f0010"><img src="images\prevfogo_field.jpg" alt=""
     style="width:900px;font-size: 50px;"></a><br/>
<p>
   </div>
    </div>
      </div>
    </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="Field.html" class="active" >Field data</a></li>
    <li><a href="RemoteSensing.html">Remote Sensing data</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>