<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1785;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

p.small {
  line-height: 1;
}

.red {
color: red;
}

input[type=checkbox] {
    transform: scale(2);
    text-size: 40px;
}

.black {
color: black;
font-weight: bold;
}


</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
                   <div class="row">
          <div class="col-sm">
            
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> Request Form - Remote Sensing Data</h2> <br>

<h2 style="margin-top: 10px; width: 1800px;color:blue; text-align:justify;"> Agreement </h2>

<h4 style="margin-top: 0px; width: 1800px; color:gray; text-align:justify;font-size:20px"> Our goal is to make the all the SilvaLab's field data available to the broadest possible community of researchers that can use these data to address a wide range of scientific and management questions. Owing to the enormous field effort and financial commitment required to collect and maintain the data, we require that the Principal Investigators be considered as collaborators on any project making use of the data and be included as co-authors on any manuscripts or presentations.</h2>


<form method="post" action="https://forms.un-static.com/forms/2a9effb47335562d4c0c1617797c120a24ab1aa7">

<div class="form-group row" style="font-size:20px;">  
<input type="checkbox" > I have read and agree to comply with the Terms and Conditions of Data Use.<span class="red">*</span>
   </div> 
  
    <div class="form-group row" style="margin-top: 50px; font-size:20px;">
    <label for="PI" class="col-4 col-form-label">Name of Principal Investigator<span class="red">*</span></label>
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-user"></i></div>
        <input name="PI" placeholder="Fill in your name" type="text" class="form-control" style="font-size:20px;">
      </div>
    </div>
  </div>
  
      <div class="form-group row" style="margin-top: 10px; font-size:20px;">
    <label for="Institution" class="col-4 col-form-label">Institution<span class="red">*</span></label>
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-user"></i></div>
        <input name="Institution" placeholder="Fill in your name" type="text" class="form-control" style="font-size:20px;">
      </div>
    </div>
  </div>
  
    <div class="form-group row" style="margin-top: 10px; font-size:20px;">
    <label for="email" class="col-4 col-form-label">E-mail address<span class="red">*</span></label>
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
        <input name="email" placeholder="Fill in your e-mail address" type="text" class="form-control" style="font-size:20px;">
      </div>
    </div>
  </div>
  
<h2 style="margin-top: 50px; width: 1800px;color:blue; text-align:justify;"> Request for Data Access </h2>
  
  <div class="form-group row" style="margin-top: 10px; font-size:20px;">
    <label for="Project" class="col-4 col-form-label">Research Project Description<span class="red">*</span></label>
    <div class="col-8">
      <textarea name="Project" cols="240" rows="20" class="form-control"></textarea>
    </div>
  </div>
  
  <div class="form-group row" style="margin-top: 30px; font-size:20px;">
    <label for="Analyses" class="col-4 col-form-label">Planned Analyses to be Performed on Data<span class="red">*</span></label>
    <div class="col-8">
      <textarea name="Analyses" cols="240" rows="20" class="form-control"></textarea>
    </div>
  </div>
  
  <div class="form-group row" style="margin-top: 30px; font-size:20px;">
    <label for="data" class="col-4 col-form-label">Description of data required (Full dataset, Field data or Remote sensing data, etc).<span class="red">*</span></label>
    <div class="col-8">
      <textarea name="data" cols="240" rows="20" class="form-control"></textarea>
    </div>
  </div>
  
  
  <div class="form-group row" style="margin-top: 30px;" >
    <div class="offset-4 col-8">
      <button type="submit" class="btn btn-primary" style="height:75px; width:150px;font-size:30px;">Send</button>
    </div>
  </div>
</form>

   </div>
    </div>
      </div>
    </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="Field.html" class="active">Field data</a></li>
    <li><a href="RemoteSensing.html" >Remote Sensing data</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>