<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}


#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1000;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 0px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 25px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}


html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}


.dropbtn {
  background-color: #f37020;
  color: white;
  font-weight: bold;
  text-align: right;
  padding: 10px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 30px;
  border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  text-align: left;
  display: none;
  position: absolute;
  background-color: #f37020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

iframe[id^='twitter-widget-']{ height:1000px !important;}

.dropdown-content a:hover {background-color: #f37020;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1B191B;}
</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 1200px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:40px; width: 1100px;height: 700px;border: 2px solid transparent;">
        <div class="row">
          <div class="col-sm">
            <img src="images\CarlosSilva.jpg" alt="" style="border-radius: 50%;margin-top:70px;width:600px">
        </div>
          <div class="col-sm">
            <a href="https://ffgs.ifas.ufl.edu/"><img src="images\sffgs.png" alt="" style="width:500px"> </a>
            <a href="https://www.ufl.edu/"><img src="images\uf.png" alt="" style="margin-bottom:40px;width:500px"></a>
          </div>
        </div>
        </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:700px;border: 2px solid transparent;margin-top:-707px;">
        
         <div id="menu">
     <ul>
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="biography.html">Biography</a></li>
  <div class="dropdown">
    <button class="dropbtn" style="border: 0px solid transparent">Research</button>
  <div class="dropdown-content">
    <li><a href="research.html">Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
</div>

</div>
     <li><a href="teaching.html">Teaching</a></li>
          <li><a href="extension.html">Extension</a></li>
          
          
          
     </ul>
    </div>
  
  
  <div class="content3" style=" margin-left: 0px; width: 900px; height:550px;border: 2px solid transparent;margin-top:10px;">
    
         <h1 style="color:black;font-size: 40px;margin-top:90px;"> Dr. Carlos Alberto Silva </h1> 
            <h3 style="color:gray;font-size: 30px;margin-top: -35px">
              <br> Assistant Professor of Quantitative Forest Science <br/>
            School of Forest, Fisheriers and Geomatics Science - FFGS<br/>
            Institute of Food and Agricultural Sciences - IFAS<br/>
           University of Florida - UF<br/>
            1745 McCarty Drive / 138 Newins-Ziegler Hall<br/>
           PO Box 110410 Gainesville, FL 32611-0410<br/>
            E-mail: c.silva@ufl.edu <br/>
           Office: +1 (352) 294-6885<br/>
            <a href="https://ffgs.ifas.ufl.edu/">https://ffgs.ifas.ufl.edu</a><br/>
            <a href="http://ffgs.ifas.ufl.edu/faculty/silva-carlos-alberto/">http://ffgs.ifas.ufl.edu/faculty/silva-carlos-alberto/</a>
            
            </h3>
           </div>  
            
        <div class="row" >
          <div class="col-sm" >
            
            <a href="https://twitter.com/Web_LiDAR/"><img src="images\icon_twitter.png" alt="" style="width:80px;"></a>
            <a href="https://www.linkedin.com/in/carlos-alberto-silva-bb83143b/"><img src="images\icon_linkedin.png" alt="" style="width:80px;"></a>
            <a href="whatsapp_skype.html"><img src="images\icon_whatsapp.png" alt="" style="width:80px;"></a>
            <a href="https://www.youtube.com/channel/UCIQGmKmIuJYhsoEUa5-iHPw"><img src="images\icon_youtube.png" alt="" style="width:80px;"></a>
            <a href="https://www.instagram.com/carlos_engflorestal/"><img src="images\ico_instagram.png" alt="" style="width:80px;"></a>
            <a href="https://www.facebook.com/groups/1504561379790934"><img src="images\icon_facebook.png" alt="" style="width:80px;"></a>


         </div>
 </div>
 </div>
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:-10px; 
               background:#f37020;float: left; width: 1800px;height: 20px;">  
               </div>
<!-- tweet 1 -->
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:-10px; 
               background:transparent;float: left; width: 550px;height: 500px;">  

               <blockquote class="twitter-tweet"><p lang="en" dir="ltr">📢Big adventures ahead with the first acquisition of the <a href="https://twitter.com/hashtag/Silvalab?src=hash&amp;ref_src=twsrc%5Etfw">#Silvalab</a> - <a href="https://twitter.com/hashtag/Riegl?src=hash&amp;ref_src=twsrc%5Etfw">#Riegl</a> VZ 400i <a href="https://twitter.com/hashtag/Terrestrial?src=hash&amp;ref_src=twsrc%5Etfw">#Terrestrial</a> laser scanner.<br>It is time to develop a new <a href="https://twitter.com/hashtag/R?src=hash&amp;ref_src=twsrc%5Etfw">#R</a> package for TLS data processing...😀 <a href="https://twitter.com/hashtag/rGEDI?src=hash&amp;ref_src=twsrc%5Etfw">#rGEDI</a> <a href="https://twitter.com/hashtag/rLiDAR?src=hash&amp;ref_src=twsrc%5Etfw">#rLiDAR</a> <a href="https://twitter.com/hashtag/Treetop?src=hash&amp;ref_src=twsrc%5Etfw">#Treetop</a> <a href="https://twitter.com/hashtag/ForestGapR?src=hash&amp;ref_src=twsrc%5Etfw">#ForestGapR</a> <a href="https://twitter.com/hashtag/leafR?src=hash&amp;ref_src=twsrc%5Etfw">#leafR</a>..etc<a href="https://twitter.com/SFFGS_UF?ref_src=twsrc%5Etfw">@SFFGS_UF</a><br> <a href="https://twitter.com/hashtag/SilvaLab?src=hash&amp;ref_src=twsrc%5Etfw">#SilvaLab</a> <a href="https://t.co/JoZysVljsz">https://t.co/JoZysVljsz</a> <a href="https://t.co/r40rb7IZgX">pic.twitter.com/r40rb7IZgX</a></p>&mdash; Dr. Carlos Alberto Silva 🌲🌍🛰 (@Web_LiDAR) <a href="https://twitter.com/Web_LiDAR/status/1422297849362976787?ref_src=twsrc%5Etfw">August 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               
    </div>
<!-- tweet 2 -->
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:-10px; 
               background:transparent;float: left; width: 550px;height: 500px;">  

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">📢A new <a href="https://twitter.com/hashtag/R?src=hash&amp;ref_src=twsrc%5Etfw">#R</a> package on <a href="https://twitter.com/hashtag/CRAN?src=hash&amp;ref_src=twsrc%5Etfw">#CRAN</a>: Treetop: A Shiny-based Application for <a href="https://twitter.com/hashtag/Extracting?src=hash&amp;ref_src=twsrc%5Etfw">#Extracting</a> <a href="https://twitter.com/hashtag/Forest?src=hash&amp;ref_src=twsrc%5Etfw">#Forest</a> <a href="https://twitter.com/hashtag/Information?src=hash&amp;ref_src=twsrc%5Etfw">#Information</a> from <a href="https://twitter.com/hashtag/LiDAR?src=hash&amp;ref_src=twsrc%5Etfw">#LiDAR</a> data.<a href="https://t.co/69dVPFM9Je">https://t.co/69dVPFM9Je</a><a href="https://t.co/yD26iPX8cf">https://t.co/yD26iPX8cf</a><a href="https://twitter.com/caiohamamura?ref_src=twsrc%5Etfw">@caiohamamura</a> <a href="https://twitter.com/ebennb?ref_src=twsrc%5Etfw">@ebennb</a> <a href="https://twitter.com/rubenvalpue?ref_src=twsrc%5Etfw">@rubenvalpue</a> <a href="https://twitter.com/FL_Silviculture?ref_src=twsrc%5Etfw">@FL_Silviculture</a> <a href="https://twitter.com/JasonVForSci?ref_src=twsrc%5Etfw">@JasonVForSci</a> <a href="https://twitter.com/atkinsjeff?ref_src=twsrc%5Etfw">@atkinsjeff</a> <a href="https://t.co/F59nvSAgbK">pic.twitter.com/F59nvSAgbK</a></p>&mdash; Dr. Carlos Alberto Silva 🌲🌍🛰 (@Web_LiDAR) <a href="https://twitter.com/Web_LiDAR/status/1367921189813911561?ref_src=twsrc%5Etfw">March 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               
    </div>
    
    
<!-- tweet 3 -->
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:-10px; 
               background:transparent;float: left; width: 550px;height: 500px;">  

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">📢Silva et al. Fusing simulated <a href="https://twitter.com/hashtag/GEDI?src=hash&amp;ref_src=twsrc%5Etfw">#GEDI</a>, <a href="https://twitter.com/hashtag/ICESat?src=hash&amp;ref_src=twsrc%5Etfw">#ICESat</a>-2 and <a href="https://twitter.com/hashtag/NISAR?src=hash&amp;ref_src=twsrc%5Etfw">#NISAR</a> data for regional <a href="https://twitter.com/hashtag/biomass?src=hash&amp;ref_src=twsrc%5Etfw">#biomass</a> mapping: <a href="https://t.co/qwgKCryrcy">https://t.co/qwgKCryrcy</a> Excited to have this paper out in <a href="https://twitter.com/hashtag/RSE?src=hash&amp;ref_src=twsrc%5Etfw">#RSE</a> with an amazing team:<a href="https://twitter.com/lauraduncanson?ref_src=twsrc%5Etfw">@lauraduncanson</a> <a href="https://twitter.com/longhornglam?ref_src=twsrc%5Etfw">@longhornglam</a> <a href="https://twitter.com/EarthToLola?ref_src=twsrc%5Etfw">@EarthToLola</a> <a href="https://twitter.com/SvenHancock?ref_src=twsrc%5Etfw">@SvenHancock</a> <a href="https://twitter.com/DrNASApants?ref_src=twsrc%5Etfw">@DrNASApants</a> <a href="https://twitter.com/MarcLovesEarth?ref_src=twsrc%5Etfw">@MarcLovesEarth</a> <a href="https://twitter.com/ArmstonJohn?ref_src=twsrc%5Etfw">@ArmstonJohn</a>.. <a href="https://t.co/XY3esIQp4J">pic.twitter.com/XY3esIQp4J</a></p>&mdash; Dr. Carlos Alberto Silva 🌲🌍🛰 (@Web_LiDAR) <a href="https://twitter.com/Web_LiDAR/status/1337161767416287234?ref_src=twsrc%5Etfw">December 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>              
    </div>
               
<!--   <script style="width:400px;margin-top:-450px;float:right" type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jFBWR_BhR3wk-l5bZMgV9OJgxSuCwepKYMasAk865ik"></script> -->

</div>             
</body>
</html>