<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
	display: block;
    padding: 0 5%;
    overflow-x: hidden;
}


h2 {
  font-weight: bold;
  color: #fff;
  font-size: 50px;
  resize: none;
  
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 300px;
}
nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    padding: 0 10px;
	font-weight: bold;
}
nav ul li a:after{
    content:"";
    position: absolute;
    background-color: #f66335;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -100;
}
.content{
    position: absolute;
    margin-top: 10%;
    color: #fff;
    margin-left: 8%;
}
.content h1{
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    opacity: 0;
	  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content p{
    max-width: 550px;
    font-size: 20px;
    line-height: 28px;
    opacity: 0;
}
.links{
    margin-top: 30px;
    opacity: 0;
}
.links a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
    font-weight: 600;
}
.links a:hover{
    color: #f66335;
}
.free-img{
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.free-img:hover{
    border-color: #f66335;
}
.left{
    animation: slideleft 1s linear forwards;
    animation-delay: 1s;
}
@keyframes slideleft{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.left{
    animation-delay: 2s;
}
.links.left{
    animation-delay: 3s;
}
@media (min-aspect-ratio: 16/9){
    .video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .video{
        width: auto;
        height: 100%;
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images\style.css">
    <title>Video Background In Website</title>
</head>
<body>
     <div class="main">
         <video autoplay loop muted plays-inline src="images\video.mp4" class="video"></video>
         <nav>
             <img src="images\logo_hex_clip_trans.png" alt="logo" class="logo">
             <ul>
                 <li><a href="home.html">HOME </a></li>
                 <li><a href="biography.html">BIOGRAPHY</a></li>
                 <li><a href="projects.html">RESEARCH</a></li>
				 <li><a href="teaching.html">TEACHING</a></li>
				 <li><a href="extension.html">EXTENSION</a></li>
             </ul>
         </nav>
         <div class="content" style="margin-top: 350px";>
             <h1 class="left">Forest Biometrics, Remote Sensing <br>  and Artificial Intelligence Laboratory (SilvaLab) </h1>
             <p class="left"> Asst. Prof. Carlos Alberto Silva, Ph.D. <br>
			                  School of Forest, Fisheriers and Geomatics Science - SFFGS <br>
								Institute of Food and Agricultural Sciences - IFAS <br>
								University of Florida - UF <br>
								E-mail: c.silva@ufl.edu <br>
                                Office: +1 (352) 294-6885
                                  </p>
             <div class="links left">
                 <a href="c.silva@ufl.edu" class="free-img">CONTACT US</a>
                 <a href="opportunities.html">JOIN US</a>
             </div>
         </div>
     </div> 
</body>   
</html>