<html>

<head>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    figure {
      border: 1px #cccccc solid;
      max-width: 100%;
      margin: auto;
    }

    figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

    #menu > ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #f37020
        /*#565656*/
      ;
      font-size: 30px;
      min-height: 60px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -o-border-radius: 8px;
    }

    #menu ul {
      list-style: none;
    }

    #menu li {
      padding: 10px;
    }


    #menu a {
      color: #FFF;
      padding: 10px;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    #menu li .active {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    .parent {
      width: 400px;
      background: red;
    }

    .child {
      float: left;
      width: 200px;
      background: green;
      height: 100px;
    }

    @counter-style g-number {
      system: extends decimal;
      prefix: "G";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }




    @counter-style o-number {
      system: extends decimal;
      prefix: "O";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }


    html {
      zoom: 0.60;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body >
  <div class="container" style="margin:0px;float: left; width: 100%">
    <img src="images/figura1_1.jpg" alt="Trulli"
      style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
  </div>
  <div class="content2" style="width: 100%;border: 2px solid transparent;">
    <div id="menu">
      <ul>
        <li><a href="silvalab.html">SILVALAB</a></li>
        <li><a href="cms_home.html">Project</a></li>
        <li><a href="workshop.html" >Workshop</a></li>
        <li><a href="stakeholders.html">Stakeholders</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="news.html"class="active">News</a></li>

      </ul>
    </div>

  </div>

  <div class="container" style="width: 100%;border: 2px solid transparent">
    <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
      <div class="row">
        <div class="col-sm">
  

          <h2 style="margin-top: 5px; width: 100%;font-size:30px"> EVENT - WORKSHOP IN BRAZIL</h2> <br>

        
          <p style="color:gray;font-size: 28px; width:100%;text-align: justify;">
           We would like to bring your attention to an upcoming event: </p>

<p style="color:gray;font-size: 28px; width:100%;text-align: justify;"> 
August 13-16, 2024 - UF-NASA JOINT CMS STAKEHOLDER WORKSHOP IN BRAZIL: Addressing Vegetation, Carbon, and 
Fire Monitoring needs Using Remote Sensing Data. Location: Brasília, Brazil. The event is in person and registration is free. To register, please fill in the registration form at one of the links below:</p>
  
<a style=" font-size: 28px; right: 300px; padding: 20px 40px; border-radius: 20px;  " href="https://forms.gle/hLiDprhmpesqhumt9">
  Register in English Click Here
</a>

<a style="font-size: 28px; right: 300px; padding: 20px 40px; border-radius: 20px;  " href="https://forms.gle/1oJwA2vFyVirtd5y5">
  Register in Portuguese Click Here
</a>
 </p>

 <p style="color:gray;font-size: 28px; width:100%;text-align: justify;"> 
  If you need information or have any other questions about the event, please send an e-mail to: <a href="mailto:silvalab.cms4d@gmail.com">silvalab.cms4d@gmail.com</a> </p>
    
  


 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>