<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1200;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

p.small {
  line-height: 1;
}

</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
                   <div class="row">
          <div class="col-sm">
            
            
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> November/2021: Fully-funded PhD position in forest ecology and remote sensing</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:gray;  text-align: justify"> I am seeking a Ph.D. student interested in working on forest ecology, remote sensing (GEDI, UAV-lidar, TLS..etc), and programming (R and C++). The successful candidate will join the Silva lab (Silva Lab) at the School of Forest, Fisheries and Geomatics Sciences (SFFGS) - University of Florida (UF) in Summer or Fall 2022. If you’re interested please send an email to Professor Dr. Carlos A.Silva (phd_uf2022@outlook.com and cc c.silva@ufl.edu) and attach your CV (in English), transcripts (BSc and MSc) and TOEFL score (>80 for international students) before November 15,2021.</h2>
<h2 style="color:gray;">
Here are the specifics about the position:<br/>
•	12-months/year Graduate Assistant position (for 4 years)<br/>
•	~$22,000 annual salary<br/>
•	Tuition waiver valued at ~$12,000/year<br/>
•	Covers 9 credit hours in fall/spring, and 6 credit hours in summer<br/>
•	Health insurance for $10/month<br/>
•	Hiring period: June/2022 or August 2022<br/>
•	4 years commitment<br/>
•	Teaching duties expected at least one semester per year<br/>
   
Qualifications:<br/>
•	Masters’ degree in forestry, remote sensing, natural resources or closely related fields<br/>
•	Programming skills (R and C++)<br/>
•	TOEFL > 80 (for international students)<br/>

</h2>
    <a href="https://ffgs.ifas.ufl.edu/"><img src="images\lidar_3d.gif" alt="" 
    style="width:400px;font-size: 50px;margin-top: -380px;margin-left:900 "></a><br/>
          <a href="https://ffgs.ifas.ufl.edu/"><img src="images\PhD_position_TLS.png" alt="" 
    style="width:1500px;font-size: 50px;"></a><br/>
<p>
  
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> 
            
            </h2> <br>

            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> CLOSED:June/2021: Fully-funded PhD position in remote sensing of tropical savanna</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:gray;  text-align: justify"> Are you interested in remote sensing of tropical savanna with UAV-lidar, NASA's GEDI and L8..etc? I'm searching for a new Ph.D. student to join my lab (Silva Lab) at the School of Forest, Fisheries and Geomatics Sciences (SFFGS) - University of Florida (UF) in fall 2021 or Spring 2022. If you’re interested please send me your cv (in English) and transcripts (BSc and MSc) before July 1st/2021 (c.silva@ufl.edu).</h2>
<h2 style="color:gray;">
Here are the specifics about the position:<br/>
•	12-months/year Graduate Assistant position (for 4 years)<br/>
•	~$22,000 annual salary<br/>
•	Tuition waiver valued at ~$12,000/year<br/>
•	Covers 9 credit hours in fall/spring, and 6 credit hours in summer<br/>
•	Health insurance for $10/month<br/>
•	8/1/2021 hire date or 1/1/2022<br/>
•	4 years commitment<br/>
•	Teaching duties expected at least one semester per year<br/>
</h2>
<!--    <a href="https://ffgs.ifas.ufl.edu/"><img src="images\lidar_3d.gif" alt="" 
    style="width:400px;font-size: 50px;margin-top: -270px;margin-left:900 "></a><br /> -->
<a href="https://ffgs.ifas.ufl.edu/"><img src="images\phd_position.jpg" alt="" 
    style="width:1500px;font-size: 50px;"></a><br/>
<p>
 

   </div>
    </div>
      </div>
    </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="opportunities.html" class="active">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>