<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1200;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
        <div class="row">
          <div class="col-sm">
            
            
            
                     
          <table id="t01" style="color:black; margin-left:0px;">

  <tr>
    <td><img src="images\IFAS-Featured.png" alt="" 
    style="margin-top:70px;width:200px;"><br/>
        <h2>2021-2022</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> UF/IFAS: Forest-Level Examination of Silviculture Effects on Ecosystem Services (ForESEES) through integration of Remote Sensing with Field Experiments. (Dr. Silva is a Co-I). $57,690. PI- Jason Vogel - University of Florida. 
    </td>
  </tr>
  
 <tr>
    <td><img src="images\IFAS-Featured.png" alt="" 
    style="margin-top:70px;width:200px;"><br/>
        <h2>2021-2022</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> UF/IFAS: An integrated bioeconomic model for wildfire risk, surrounding forest management and tradeoffs of ecosystem services in the Deluca Preserve. (Dr. Silva is a Co-I). $78,247. PI- Andres Susaeta - University of Florida. 
    </td>
  </tr>
  
  
  <tr>
    <td><img src="images\NSF.jpg" alt="" 
    style="margin-top:70px;width:200px;"><br/>
        <h2>2021-2026</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> NSF - Resolving the multi-scale drivers of tree mortality from field and remote sensing data on co-located ForestGEO-NEON. (Dr. Silva is a Co-I). $1.0M. PI- Daniel J. Johnson - University of Florida. 
    </td>
  </tr>

  <tr>
    <td><img src="images\USFS.png" alt="" 
    style="margin-top:0px;width:150px;font-size: 50px;"><br/>
        <h2>2021-2023</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify;margin-top:0px; "> USDA FS- Advanced Remote Sensing for Forest Restoration:Quantifying biodiversity, productivity, and resilience under a changing environment (Dr. Silva is a Co-I). $211k. PIs - Qinfeng Guo (SRS, EFETAC) and Jeff W. Atkins (SRS, Savannah River).  
    </td>
  </tr>
 
    <tr>
    <td><img src="images\msf.png" alt="" 
    style="margin-top:0px;width:200px;font-size: 50px;"><br/>
        <h2>2021-2022</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify;margin-top:0px; "> AMAZECO:
Covering the Amazon with an Ecosystem Structure EBV product combining satellite and airborne LIDAR (Dr. Silva is a Co-I). €100k. PI Dr. Valbuena - Bangor University.  
    </td>
  </tr> 
    <tr>
    <td><img src="images\USFS.png" alt="" 
    style="margin-top:0px;width:150px;font-size: 50px;"><br/>
        <h2>2020-2021</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify;margin-top:0px; "> USDA FS - Tree crown mapping from point cloud data for 3D fuel characterization. $50k. PI Dr. Silva - University of Florida.  
    </td>
  </tr>

 
<tr>
    <td><img src="images\nasa.png" alt="" 
    style="margin-top:0px;width:250px;font-size: 50px;"><br/>
        <h2>2020-2021</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> NASA- Above: Mapping boreal forest biomass density for the ABoVE domain circa 2020 with ICESat-2 (Dr. Silva was a postdoc fellow). PI- Dr. Laura Duncanson- University of Maryland, USA.
    </td>
  </tr> 
  
  <tr>
    <td><img src="images\SERDP.jpg" alt="" 
    style="margin-top:0px;width:300px;font-size: 50px;"><br/>
        <h2>2019-2024</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> SERDP - Object-based aggregation of fuel structures, physics-based fire behavior and self organizing smoke plumes for improved fuel, fire, and smoke management on military lands. (Collaborator).US$ 2.4M – (Dr. Silva is a Co-I) - PI Dr. Andrew Hudak – US Forest Service – Rocky Mountain Research Station.
    </td>
  </tr>

  <tr>
    <td><img src="images\SERDP.jpg" alt="" 
    style="margin-top:0px;width:300px;font-size: 50px;"><br/>
        <h2>2019-2023</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> SERDP - 3D fuel characterization for evaluating physics-based fire behavior, fire effects, and smoke models on US Department of Defense military lands. (Dr. Silva is a Collaborator). US$ 2.6M. PI – Dr. Roger Ottmar - US Forest Service, Pacific Northwest Research Station
    </td>
  </tr>

  <tr>
    <td><img src="images\cnpq.jpg" alt="" 
    style="margin-top:0px;width:250px;font-size: 50px;"><br/>
        <h2>2019-2021</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> CNPq- Mapping fuel load and simulation of fire behavior and spread in the Cerrado biome using modeling and remote sensing technologies (Dr. Silva is a Co-I). US$ 45K. PI- Dr. Carine Klauberg - Federal University of Sao Joao Del-Rei, Brazil
    </td>
  </tr>
  
  <tr>
    <td><img src="images\nasa.png" alt="" 
    style="margin-top:0px;width:250px;font-size: 50px;"><br/>
        <h2>2018-2021</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;text-align: justify; "> NASA-CMS: Future Mission Fusion for High Biomass Forest Carbon Accounting (Dr. Silva was a postdoc fellow). PIs- Dr. Laura Duncanson- University of Maryland, USA and Lola E. Fatoyinbo Agueh - Biosciences Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD 20707, USA;
    </td>
  </tr>  
</table>
           </div>  
       
       
        </div>
        </div>
        </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html" class="active">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>