<html>

<head>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    figure {
      border: 1px #cccccc solid;
      max-width: 100%;
      margin: auto;
    }

    figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

    #menu > ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #f37020
        /*#565656*/
      ;
      font-size: 30px;
      min-height: 60px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -o-border-radius: 8px;
    }

    #menu ul {
      list-style: none;
    }

    #menu li {
      padding: 10px;
    }


    #menu a {
      color: #FFF;
      padding: 10px;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    #menu li .active {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    .parent {
      width: 400px;
      background: red;
    }

    .child {
      float: left;
      width: 200px;
      background: green;
      height: 100px;
    }

    @counter-style g-number {
      system: extends decimal;
      prefix: "G";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }




    @counter-style o-number {
      system: extends decimal;
      prefix: "O";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }


    html {
      zoom: 0.60;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body >
  <div class="container" style="margin:0px;float: left; width: 100%">
    <img src="images/figura1_1.jpg" alt="Trulli"
      style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
  </div>
  <div class="content2" style="width: 100%;border: 2px solid transparent;">
    <div id="menu">
      <ul>
        <li><a href="silvalab.html">SILVALAB</a></li>
        <li><a href="cms_home.html">Project</a></li>
        <li><a href="workshop.html" class="active">Workshop</a></li>
        <li><a href="stakeholders.html">Stakeholders</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="news.html">News</a></li>

      </ul>
    </div>

  </div>

  <div class="container" style="width: 100%;border: 2px solid transparent">
    <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
      <div class="row">
        <div class="col-sm">

                         
            <p class="small" style="margin-top: 10px; color: gray;font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
              1. Leite, R. V., Silva, C.A., Amaral, C. H., Liesenberg, V., Almeida, D. R. A., Midhun, M. et al. Large scale multi-layer fuel load characterization in tropical savanna using GEDI spaceborne lidar data. Remote Sensing of Environment.268, Jan 2022, 112764. 
            <a href="https://doi.org/10.1016/j.rse.2021.112764">https://doi.org/10.1016/j.rse.2021.112764</a>
              </p>
            
              <p class="small" style="margin-top: 0px; color: gray; font-size:28px; text-align: justify;text-indent: -70px;margin-left: 70px;">
                2.	Costa, M., Silva, C. A.; Broadbent, E. N. et al. 2021. Beyond trees: mapping total aboveground biomass density in the Brazilian savanna using high-density UAV-lidar data. Forest Ecology and Management. v. 491:
                <a href="https://doi.org/10.1088/1748-9326/abcac7">https://doi.org/10.1016/j.foreco.2021.119155</a></p>
  
  




  
 
</table>
           </div>  
       
       
        </div>
        </div>
        </div>


        
        <div class="container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 100%;height: 30px;">
  </div>
  </div>
</body>

</html>