<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1785;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

p.small {
  line-height: 1;
}

.red {
color: red;
}

.black {
color: black;
font-weight: bold;
}


</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
                   <div class="row">
          <div class="col-sm">
            
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> ****Data usage terms and conditions****</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align:justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Data Request:</span> A "Data Request Form" must be completed to access the remote sensing data (e.g. Terrestrial laser scanning - TLS). This form (see below) requires that the applicant agree to comply with "Terms and Conditions" for the use of remote sensing data as described herein:</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Non-transferability:</span> Non-transferability: Prospective investigators are not permitted to share the remote sensing data with other parties not included on the Data Request Form.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Citation:</span> Any publication that uses remote sensing data should include the following citation:
 Silva, C.A. Remote sensing datasets and products. Accessed on [date] and available at https://carlos-alberto-silva.github.io/silvalab/remote sensing_datasets</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Copies of articles:</span> Copies of manuscripts should be sent to PI Silva (c.silva@ufl.edu) prior to submission for publication. Once published, the PDF and any supplementary documents should be sent to PI Silva.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Limitation of Use:</span> Prospective investigators are not permitted to use the remote sensing data for projects or analyses other than those explicitly described in the Data Request Form. A new Data Request Form must be submitted for any new use of the data. Prospective investigators are also not permitted to sell the data or use them in any way for commercial gain. Data may not be uploaded to any web site or journal archive.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Data Citation:</span> Any publication that uses remote sensing data should state the specific version number of the data set used for analysis. This version number will be provided after the data request has been approved.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Authorship:</span> Maintaining and collecting remote sensing data (.e.g  TLS data) requires enormous field effort and an ongoing financial commitment. We therefore request that the Principal Investigators be included as co-authors on publications produced from research conducted in the remote sensing or using remote sensing data in exchange for providing local expert knowledge and constructive feedback.</h2>

<h2 style="margin-top: 10px; width: 1800px;color:gray; text-align:justify;"> <span class="black">Acknowledgements:</span> All publications that include the remote sensing plot data must acknowledge the institutions and funding that enabled the establishment of the data collection. Contact PI Silva for futher details.</h2>

<h2 style="margin-top: -20px; width: 1800px;color:gray; text-align:justify;"> To access remote sensing data, please simply agree to the terms and conditions above by submitting your Data request from <a href="FormRemoteSensing.html"><img src="images\click_here.gif" alt="" 
    style="width:100px;font-size: 50px;"></a>.<br/>If you wish to access te data for <span class="red">visualization purpose only</span>, please simply agree to the terms and conditions above by typing (or copy / paste) as the password the following text between the quotation symbols <span class="red">"I agree to the data usage Terms and Conditions"</span> to access the data download site at the below campaign links.</h2>
          <br/>
<p>
   
   
             <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:black; "> ===================================================================================================================================</h2></a><br/>

<p>
  
            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 1800px;color:black; "> 2021/November: TLS data - Longleaf Pine Dominated Forests Impacted by Hurricane Michael - Apalachicola, FL  </h2>
          <a href="https://www.dropbox.com/sh/1a213pwqs0k6d4n/AACEjAU1v4MG0QiaVacphlraa?dl=0"><img src="images\Alapachicola_2021.PNG" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

             <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;">

<h2 style="margin-top: 50px;  width: 1800px;color:black;"> 2021/December: TLS data - Escambia National Experimental Forest - Brewton, GA.</h2>
          <a href="https://www.dropbox.com/sh/j6q9agjd5c6o7a7/AABq67FpMxSlrUPIMPwJ3s9ua?dl=0"><img src="images\EEF_2021.PNG" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

            <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px;  width: 1800px;color:black;"> 2022/February: TLS data - Osceola National Forest - Pre and post-fire - Sanderson, FL</h2>
          <a href="https://www.dropbox.com/sh/4erz2ycfhkuek99/AACtYRMr8wjBlvFL0mCtA1Hba?dl=0"><img src="images\ONF_Objects.png" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

             <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;">

<h2 style="margin-top: 50px;  width: 1800px;color:black; "> 2022/April: TLS data - UF/IFAS Austin Cary Forest - Eddy-covariance flux tower footprint area - Gainesville, FL.</h2>
          <a href="https://www.dropbox.com/sh/gcl5j3qf2fsawuk/AACG2UjGgl21x2xoIKoDLKE6a?dl=0"><img src="images\ACF.PNG" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

             <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;">

<h2 style="margin-top: 50px;  width: 1800px;color:black; "> 2022/June: TLS data - UF/IFAS DeLuca Preserve - JumpStart Project - Osceola, FL.</h2>
          <a href="https://www.dropbox.com/sh/uk23d1qwic23b3y/AACJtgK0zTJuKTPcpmLDZhS8a?dl=0"><img src="images\DeLuca.png" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>
   </div>
    </div>
      </div>
    </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="Field.html" >Field data</a></li>
    <li><a href="RemoteSensing.html" class="active">Remote Sensing data</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>