<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1200;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\top_cover.png" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid gray;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:40px; width: 1800px;height: 1000px;border: 2px solid transparent;">
        <div class="row">
          <div class="col-sm">
            
            
            
                     
          <table id="t01" style="color:black; margin-left:0px;">
  <tr>
    <td><img src="images\CarlosSilva.jpg" alt="" 
    style="border-radius: 50%;margin-top:10px;width:300px;font-size: 50px;"><br/>
        <h2>Carlos Alberto Silva, Ph.D.</h2> </td>
        <td style="width:10px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> Dr. Silva is an Assistant Professor of Quantitative              Forest Science at the School of Forest, Fisheries and Geomatics Sciences (FFGS) at the University of Florida (UF). 
    </td>
  </tr>

<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> Affiliated professors and scientists</h1>
    <img src="images\carine_klauberg.jpg" alt="" 
    style="border-radius: 50%;margin-top:10px;width:300px;font-size: 50px;"><br/>
        <h2>Carlos Alberto Silva, Ph.D.</h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xx 
    </td>
  </tr>


<tr>
    <td><img src="images\eben_broadbent.jpg" alt="" 
    style="border-radius: 50%;margin-top:70px;width:300px;font-size: 50px;"><br/>
        <h2>Carlos Alberto Silva, Ph.D.</h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xx 
    </td>
  </tr>


<tr>
    <td><img src="images\Andrew_hudak.jpg" alt="" 
    style="border-radius: 50%;margin-top:70px;width:300px;font-size: 50px;"><br/>
        <h2>Carlos Alberto Silva, Ph.D.</h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xx 
    </td>
  </tr>

<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> Ph.D. students</h1>
    <img src="images\Rodrigo_vieira.jpg" alt="" 
    style="border-radius: 50%;margin-top:10px;width:300px;font-size: 50px;"><br/>
        <h2>Rodrigo Leite.</h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xx 
    </td>
  </tr>


<tr>
    <td><img src="images\Maira.jpg" alt="" 
    style="border-radius: 50%;margin-top:70px;width:300px;font-size: 50px;"><br/>
        <h2>Maira Beatriz Teixeira </h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xxx 
    </td>
  </tr>

<tr>
    <td><img src="images\Franciel_rex.jpg" alt="" 
    style="border-radius: 50%;margin-top:70px;width:300px;font-size: 50px;"><br/>
        <h2>Franciel Rex </h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;"> xxxx 
    </td>
  </tr>

<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> M.Sc. students</h1>
         <h2></h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;">  
    </td>
  </tr>
  
<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> Undergraduate students</h1>
    <img src="images\Anne_laura.jpg" alt="" 
    style="border-radius: 50%;margin-top:10px;width:300px;font-size: 50px;"><br/>
        <h2>Anne Laura </h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;">  XX
    </td>
</tr>

<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> Visiting scientists</h1>
        <h2></h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;">  
    </td>
</tr>  

<tr>
    <td> <h1 style="border-radius: 50%;margin-top:20px;width:500px;color:gray"> Collaborators</h1>
        <h2></h2> </td>
        <td style="width:100px;"></td>
    <td style="color:black;font-size: 25px; width:1700px;">  
    </td>
</tr>


</table>
           </div>  
       
       
        </div>
        </div>
        </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:5100px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" class="active">Team</a></li>
    <li><a href="research.html">Projects</a></li>
    <li><a href="research.html">Publications</a></li>
    <li><a href="research.html">Tools</a></li>
    <li><a href="research.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>