<html>

<head>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    figure {
      border: 1px #cccccc solid;
      max-width: 100%;
      margin: auto;
    }

    figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

    #menu > ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #f37020
        /*#565656*/
      ;
      font-size: 30px;
      min-height: 60px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -o-border-radius: 8px;
    }

    #menu ul {
      list-style: none;
    }

    #menu li {
      padding: 10px;
    }


    #menu a {
      color: #FFF;
      padding: 10px;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    #menu li .active {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    .parent {
      width: 400px;
      background: red;
    }

    .child {
      float: left;
      width: 200px;
      background: green;
      height: 100px;
    }

    @counter-style g-number {
      system: extends decimal;
      prefix: "G";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }




    @counter-style o-number {
      system: extends decimal;
      prefix: "O";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }


    html {
      zoom: 0.60;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body >
  <div class="container" style="margin:0px;float: left; width: 100%">
    <img src="images/figura1_1.jpg" alt="Trulli"
      style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
  </div>
  <div class="content2" style="width: 100%;border: 2px solid transparent;">
    <div id="menu">
      <ul>
        <li><a href="silvalab.html">SILVALAB</a></li>
        <li><a href="cms_home.html">Project</a></li>
        <li><a href="workshop.html" class="active">Workshop</a></li>
        <li><a href="stakeholders.html">Stakeholders</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="news.html">News</a></li>

      </ul>
    </div>

  </div>

  <div class="container" style="width: 100%;border: 2px solid transparent">
    <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
      <div class="row">
        <div class="col-sm">
            
            
            


                     
          <table id="t01" style="color:black; margin-left:0px;">
            
            
            
            <p style="color:gray;font-size: 23px; margin-top:20px; width:100%;text-align: justify;">
              PI Silva, Assistant Professor of Quantitative Forest Science and Lead Coordinator of Forest Biometrics, Remote Sensing and Artificial Intelligence Laboratory at the University of Florida, has been working in the intersections of forestry, remote sensing and data science for more than a decade and has a proven record of accomplishment in terms of global research project collaborations and journal publications, which exceeds 100. As PI of this project, Dr. Silva leverages his ample experience coordinating large-scale research projects with colleagues from Brazil and worldwide, as well as his expertise in big data analytics and multi-source data fusion, including the integration of in situ and remote sensing data. Dr. Silva has been collaborating with team members Hudak, Broadbent, Valbuena and Almeida on multiple research papers since 2012. Dr. Silva has been working with lidar technology since 2011, and in specific with GEDI and L-band backscatter SAR data since 2018 as part of his research internship at NASA's Jet Propulsion Laboratory (JPL) and postdoctoral research at University of Maryland and NASA’s Goddard Space Flight Center. Dr. Silva has developed a significant international presence by demonstrating applicability of state-of-the-art machine learning, predictive modeling and remote sensing techniques for enhancing forest management operations, carbon/biomass modeling, among other applications. Numerous R packages developed by Silva - such as rLIDAR, ForestGapR and LeafR. His most recent contribution is the rGEDI package (Silva et al. 2020b), which is the first open-source tool that provides functions for performing operations on GEDI data – such as downloading, visualizing, clipping, gridding, simulating and exporting data; rGEDI is expected to help students and practitioners get familiar with GEDI data and thereby migrate GEDI-based applications to operational realms, especially for the purpose of biomass modeling and carbon stock assessments. As member of the CMS ST, PI Silva expect to provide scientific, technical, and policy-relevant inputs to help set priorities and directions for future NASA CMS activities.
            </p>


  <img src="images\figura2_1.jpg" alt=""
style="margin-top:50px; width:1550px;font-size: 50px; align-items:center">

 
</table>
           </div>  
       
       
        </div>
        </div>
        </div>
        
    
  
    <div class="container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
    background:#f37020;float: left; width: 100%;height: 30px;">
</div>
</div>
</body>

</html>