<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

#menu {
     margin-right:0;
     float : right;
     margin: 0;
     width: 1785;
     background-color: #f37020 /*#565656*/;
     font-size: 30px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: right;
     padding: 10px;
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -o-border-radius: 8px;
}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 20px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

#menu li .active {
     background-color: #1B191B;
     color: #FFF;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
}

.parent{
    width: 400px;
    background: red;
}
.child{
    float: left;
    width:200px;
    background:green;
    height: 100px;
}

html {
    zoom: 0.60;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

p.small {
  line-height: 1;
}

</style>
</head>
<body>
  <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:transparent;float: left; width: 1800px;height: 2000px;">
     <img src="images\logo_gif.gif" alt="Trulli" style="width:100%; margin-left:0px;border-radius: 5px; border: 3px solid black;">
      
    <div class="container" style= "width: 1800px; height:850px;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 1800px;height: 1000px;border: 2px solid transparent;">
                   <div class="row">
          <div class="col-sm">
            
            <h2 style="margin-top: 100px; width: 1200px;font-size:30px"> Open-source remote sensing tools developed by the Silva lab and collaborators</h2> <br>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 800px;color:gray; "> 1) rGEDI: An R Package for NASA's Global Ecosystem Dynamics Investigation (GEDI) Data Visualizing and Processing.</h2>
          <a href="https://github.com/carlos-alberto-silva/rGEDI"><img src="images\rGEDI.PNG" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>
 
             <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;">

<h2 style="margin-top: 50px; width: 800px;color:gray; "> 2) rLiDAR: An R Package for LiDAR Data Processing and Visualization.</h2>
          <a href="https://github.com/carlos-alberto-silva/rLiDAR"><img src="images\rLiDAR.jpg" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

            <p class="small" style="margin-top: -50px; font-size:20px; text-align: justify;text-indent: -70px;margin-left: 70px;">

<h2 style="margin-top: 50px; width: 800px;color:gray; "> 3) Treetop: A Shiny-based Application for Extracting Forest Information from LiDAR data.</h2>
          <a href="https://github.com/carlos-alberto-silva/weblidar-treetop"><img src="images\treetop.jpg" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

             <p class="small" style="margin-top: -10px; font-size:20px; text-align: justify;">

<h2 style="margin-top: 50px; width: 800px;color:gray; "> 4) ForestGapR: An R Package for Airborne Laser Scanning-derived Tropical Forest Gaps Analysis.</h2>
          <a href="https://github.com/carlos-alberto-silva/ForestGapR"><img src="images\forestgapr.png" alt="" 
    style="width:900px;font-size: 50px;"></a><br/>
<p>

   </div>
    </div>
      </div>
    </div>
        
      <div class="content2" style="margin-left:775px; width: 1025px;height:6550px;border: 2px solid transparent;margin-top:-855px;">
        
         <div id="menu">
     <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="research.html" >Team</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="tools.html" class="active">Tools</a></li>
    <li><a href="Field.html">Field data</a></li>
    <li><a href="RemoteSensing.html">Remote Sensing data</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
    
     </ul>
    </div>
  
 </div>      
 <div class = "container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 1800px;height: 30px;">  
               </div>
</div>             
</body>
</html>