<html>

<head>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    figure {
      border: 1px #cccccc solid;
      max-width: 100%;
      margin: auto;
    }

    figcaption {
      background-color: black;
      color: white;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

    #menu > ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      background-color: #f37020
        /*#565656*/
      ;
      font-size: 30px;
      min-height: 60px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      padding: 10px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -o-border-radius: 8px;
    }

    #menu ul {
      list-style: none;
    }

    #menu li {
      padding: 10px;
    }


    #menu a {
      color: #FFF;
      padding: 10px;
      text-decoration: none;
    }

    #menu a:hover {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    #menu li .active {
      background-color: #1B191B;
      color: #FFF;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -o-border-radius: 20px;
    }

    .parent {
      width: 400px;
      background: red;
    }

    .child {
      float: left;
      width: 200px;
      background: green;
      height: 100px;
    }

    @counter-style g-number {
      system: extends decimal;
      prefix: "G";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }




    @counter-style o-number {
      system: extends decimal;
      prefix: "O";
    }

    li::marker {
      font-size: 0.9em;
      font-weight: 600;
      color: black;
    }


    html {
      zoom: 0.60;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body >
  <div class="container" style="margin:0px;float: left; width: 100%">
    <img src="images/figura1_1.jpg" alt="Trulli"
      style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
  </div>
  <div class="content2" style="width: 100%;border: 2px solid transparent;">
    <div id="menu">
      <ul>
        <li><a href="silvalab.html">SILVALAB</a></li>
        <li><a href="cms_home.html">Project</a></li>
        <li><a href="workshop.html" class="active">Workshop</a></li>
        <li><a href="stakeholders.html">Stakeholders</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="products.html" >Products</a> </li>
        <li><a href="news.html">News</a></li>

      </ul>
    </div>

  </div>

  <div class="container" style="width: 100%;border: 2px solid transparent">
    <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
      <div class="row">
        <div class="col-sm">

          


          <table id="t01" style="color:black; margin-left:0px;">

            <h2 style="margin-left:50px; margin-right:50px; text-align: center ; font-size: 35px; color: black; text-shadow: -1px -1px 0 #ffa500, 1px -1px 0 #ffa500, -1px 1px 0 #ffa500, 1px 1px 0 #ffa500;">
              UF-NASA JOINT CMS STAKEHOLDER WORKSHOP IN BRAZIL: <br>
              ADDRESSING VEGETATION, CARBON, AND FIRE MONITORING NEEDS USING REMOTE SENSING DATA
          </h2>
           
              <div>
              <h4 style="margin-left: 100px; color: red; font-size: 28px">
                Presencial Event
              </h4>
              <a style="position: absolute; font-size: 25px; right: 300px; padding: 20px 40px; border-radius: 20px; background-color: rgb(9, 9, 97); color: white; text-decoration: none;" href="https://forms.gle/hLiDprhmpesqhumt9">
                To register  in  English Click Here
              </a>
            </div>


            <h3 style="margin-left:100px; font-size: 25px;color:black; margin-top:30px">

              Start date: August, 13, 2024 </h3>

            <div>
<h4 style="margin-left:100px; color:black; font-size: 25px">
              End date: August, 16, 2024 </h4>
              <a style="position: absolute; font-size: 25px; right: 300px; padding: 20px 40px; border-radius: 20px; background-color: rgb(9, 9, 97); color: white; text-decoration: none;" href="https://forms.gle/1oJwA2vFyVirtd5y5">
                Registro em Português Clique Aqui
              </a>

            </div>
            

            <p style="margin-left:100px; color:black;font-size: 25px; text-align: justify;">
              Location: Brasília - DF - Brazil
              ADUnB Cultural Center
            </p>
            <h2 style="margin-left:100px; font-size: 35px; margin-top:50px">WORKSHOP OBJECTIVES</h2>


            <p style="margin-left:25px; color:gray;font-size: 25px; text-align: justify;">
              The workshop is geared towards fostering novel relationships among data providers, users, and
              beneficiaries of Earth observation data within the CMS4D project. Our objectives include:
            </p>

            <ol
              style="list-style: o-number;margin-left:25px; color:gray;font-size: 25px; text-align: justify;">

              <li> Involve natural resource managers, especially from federal, regional and local conservation units and protected areas, 
                and landowners, who may be interested in the products that will be developed by the CMS4D project, as a way of supporting 
                the use of these products for the sustainable development and conservation of the Cerrado.

              </li>
              <li> Extend the dialog between the project's end users, collaborators and scientists and we will seek to (1) solicit ideas about 
                which CMS4D resources and products are most useful for fuels management; (2) identify the needs of land managers to quantify both
                 the desired fuel load condition and the deviation from the desired condition in terms of AGC stocks; (3) foster long-term relationships 
                 between the project team and land managers; (4) promote a sense of ownership or buy-in from managers in the development and deployment 
                 process; (5) increase the usability of CMS4D; (6) educate end users on how to use CMS4D.
              </li>
              
            </ol>


            <h2 style="margin-left:100px; font-size: 35px; margin-top:50px">EXPECTED GOALS</h2>


            <p style="margin-left:25px; color:gray;font-size: 25px; text-align: justify;">
              Outlined below is a list of potential products that may emerge from the seminar and working group
              sessions. These products will be drafted during the event and subsequently refined based on the outcomes
              of the group activities:
            </p>

            <ol
              style="list-style: g-number;margin-left:25px; color:gray;font-size: 25px; text-align: justify;">

              <li> A descriptive summary of the ideas proposed by natural resource managers, especially 
                federal, regional and local conservation units and protected areas, and landowners, for incorporation into the CMS4D tool.
              </li>
              <li> Identifying potential leaders and collaborators to take part in the next phases of the project 
                and establishing active communication channels to facilitate collaboration.
              </li>
              <li> Identify the demands for knowledge and training to use the tools and products that will be produced by the CMS4D project. </li>
             
            </ol>




            <h2 style="margin-left:100px; font-size: 35px; margin-top:50px">TEMPORARY SCHEDULE</h2>

            <img src="images\figura3_1_ok.jpg" alt=""
              style="margin-left:100px; margin-top:20px; font-size: 50px;">

            <p style="margin-left:25px; color:black;font-size: 28px; text-align: justify;">
              * Trip by inscription and with payment </p>

            <h2 style="margin-left:300px; font-size: 35px; margin-top:70px">EVENT LOCATION</h2>





            <div style="display:flex; align-items: center">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1588.6989869769038!2d-47.87324310681275!3d-15.76694356028698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3bbaa04ef9d3%3A0x5b2e33fe37ba6a5a!2sAssocia%C3%A7%C3%A3o%20dos%20Docentes%20da%20Universidade%20de%20Bras%C3%ADlia%20(ADUnB)!5e0!3m2!1spt-BR!2sus!4v1712073607932!5m2!1spt-BR!2sus"
                width="700" height="500" style="border:50; border-color: gray ;margin-left:70px; margin-top: 20;
            " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
              <div id="event-address" style="margin:auto 10px; font-size: 28px">
                Associação dos Docentes da Universidade de Brasília (ADUnB) <br>
                Campus Universitário Darcy Ribeiro - Gleba A  <br>
                Asa Norte, Brasília - DF, 70910-900, Brasil<br>
                +55 61 33071157<br>
                
              </div>
            </div>

          </table>
        </div>


      </div>
    </div>
  </div>


  <div class="container" style="border-radius: 5px; border: 2px solid transparent; margin-left:0px; margin-top:0px; 
               background:#f37020;float: left; width: 100%;height: 30px;">
  </div>
  </div>
</body>

</html>