<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publications - ICESat4D</title>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    h2 {
      color: black;
      font-size: 30px;
      margin-top: 40px;
      text-align: justify;
    }

    p.publication {
      font-size: 25px;
      color: #444;
      text-align: justify;
      margin-bottom: 25px;
      line-height: 1.4;
    }

    p.publication a {
      color: #f37020;
      text-decoration: none;
    }

    p.publication a:hover {
      text-decoration: underline;
    }

    p.publication strong {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 22px;
      color: black;
    }

    p.note {
      font-size: 18px;
      color: gray;
      font-style: italic;
      margin-left: 30px;
      margin-bottom: 40px;
      text-align: justify;
    }

      figure {
        border: 1px #cccccc solid;
        max-width: 100%;
        margin: auto;
      }
  
      figcaption {
        background-color: black;
        color: white;
        font-style: italic;
        padding: 2px;
        text-align: center;
      }
  
      #menu > ul {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        background-color: #f37020
          /*#565656*/
        ;
        font-size: 30px;
        min-height: 60px;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        padding: 10px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
      }
  
      #menu ul {
        list-style: none;
      }
  
      #menu li {
        padding: 10px;
      }
  
  
      #menu a {
        color: #FFF;
        padding: 10px;
        text-decoration: none;
      }
  
      #menu a:hover {
        background-color: #1B191B;
        color: #FFF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
      }
  
      #menu li .active {
        background-color: #1B191B;
        color: #FFF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
      }
  
      .parent {
        width: 400px;
        background: red;
      }
  
      .child {
        float: left;
        width: 200px;
        background: green;
        height: 100px;
      }
  
      @counter-style g-number {
        system: extends decimal;
        prefix: "G";
      }
  
      li::marker {
        font-size: 0.9em;
        font-weight: 600;
        color: black;
      }
    
      @counter-style o-number {
        system: extends decimal;
        prefix: "O";
      }
  
      li::marker {
        font-size: 0.9em;
        font-weight: 600;
        color: black;
      }
  
  
      html {
        zoom: 0.60;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>
  </head>
  
  <body >
    <div class="container" style="margin:0px;float: left; width: 100%">
      <img src="images/cover_webpage_icesat4d.png" alt="Trulli"
        style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
    </div>
    <div class="content2" style="width: 100%;border: 2px solid transparent;">
      <div id="menu">
        <ul>
          
          <li><a href="icesat4d_home.html" >Home</a></li>
          <li><a href="https://github.com/carlos-alberto-silva/ICESat2VegR" >ICESat2VegR</a> </li>
          <li><a href="https://icesat4d.silvalab-uf.com/">ICESat4D Mapping Platform</a></li>
          <li><a href="icesat4d_tools.html" >Tools</a> </li>
          <li><a href="icesat4d_publication.html" class="active">Publications</a></li>
          <li><a href="icesat4d_media.html" >Media</a></li>
          <li><a href="https://carlos-alberto-silva.github.io/silvalab/lab.html">SilvaLab</a></li>
      
        </ul>
      </div>
  
    </div>
  
    <div class="container" style="width: 60%;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
        <div class="row">
          <div class="col-sm">
            
              <h2>a) Research Articles</h2>

              <p class="publication" style="margin-left: 70px;">
                Valle, D., Silva, C. A., Leite, P. T. P., Batista, E. S., Aragão, L. E. O. C., Baccini, A., & Saatchi, S. S. (2025).
                Nonparametric quantification of uncertainty in multistep upscaling approaches: A case study on estimating forest biomass in the Brazilian Amazon. <em>Science of Remote Sensing, 11</em>, 100180.
                <a href="https://doi.org/10.1016/j.srs.2024.100180" target="_blank" rel="noopener noreferrer">https://doi.org/10.1016/j.srs.2024.100180</a>
              </p>
            
              <p class="publication" style="margin-left: 70px;">
                Valle, D., Silva, C. A., Hamamura, C., Khosravipour, A., Aragão, L. E. O. C., Baccini, A., & Saatchi, S. S. (2024).
                Local uncertainty maps for land-use/land-cover classification without remote sensing and modeling work using a class-conditional conformal approach. <em>International Journal of Applied Earth Observation and Geoinformation, 125</em>, 104288. 
                <a href="https://doi.org/10.1016/j.jag.2024.104288" target="_blank" rel="noopener noreferrer">https://doi.org/10.1016/j.jag.2024.104288</a>
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Duncanson, L. I., Dubayah, R., Blair, J. B., Hansen, M., Healey, S., Hofton, M., Kellner, J. R., Khosravipour, A., Lefsky, M., Silva, C. A., et al. (2025).
                Spatial resolution for forest carbon maps. <em>Science, 387</em>(6732), 371. 
                <a href="https://doi.org/10.1126/science.adv6429" target="_blank" rel="noopener noreferrer">https://doi.org/10.1126/science.adv6429</a>
              </p>
              
              <h2>In Preparation</h2>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., et al. ICESat2VegR: An R Package for NASA's Ice, Cloud, and Elevation Satellite (ICESat-2) Data Analysis for Land and Vegetation Applications. (In prep.)
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., et al. Beyond Ice: NASA’s ICESat-2 Spaceborne Lidar Mission for Land and Vegetation Applications. (In prep.)
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., et al. Assessing Disturbance and Recovery of Southern Forests After Tropical Cyclones Using AI-Enhanced Fusion of NASA's ICESat-2 and Optical Imagery. (In prep.)
              </p>
              
              <h2 >b) Conference Proceedings / Abstracts</h2>
              
                            
              <h2 class="publication" style="margin-left: 70px;color: gray;">AGU Fall Meeting 2024 – San Francisco, CA, USA</h2> 
                 
                <p class="publication" style="margin-left: 70px;">
                   Brock, K., Silva, C. A., Hamamura, C., Neuenschwander, A. L., Hudak, A. T., Atkins, J., Sharma, A., Valle, D., Longo, M., Bueno, I., Cannon, J., Klauberg, C., Malambo, L., Narine, L., Borak, J., & Popescu, S. C. (2024). Global Synthesis of NASA’s ICESat-2 Spaceborne Lidar Mission for Land and Vegetation Applications. Abstract B13C-1556.
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., Hamamura, C., Hudak, A. T., Atkins, J., Sharma, A., Valle, D., Longo, M., Bueno, I., Brock, K., Cannon, J., Klauberg, C. (2024). Assessing Disturbance and Recovery in Forests after Tropical Cyclones Using AI-Enhanced Fusion of NASA's ICESat-2 and Optical Imagery. Abstract B13C-1554.
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., Hamamura, C., Hudak, A. T., Atkins, J., Sharma, A., Valle, D., Longo, M., Bueno, I., Brock, K., Cannon, J., Klauberg, C. (2024). ICESat2VegR: An R Package for NASA's Ice, Cloud, and Elevation Satellite (ICESat-2) Data Visualization and Analysis for Land and Vegetation Applications. Abstract B13C-1557.
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Atkins, J., McGaughey, R. J., Silva, C. A., Strunk, J. L. (2024). Interpolating Continuous Aboveground Biomass (AGB) and Forest Structural Estimates Over Time via Fusion of GEDI, ICESat-2, and Optical Imagery for the Savannah River Site, SC, USA. Abstract B13C-1560.
              </p>
              
              <p class="publication" style="margin-left: 70px;">
                Silva, C., Atkins, J., Cannon, J., Hudak, A. T., Schlickmann, M. B., Rocha, K. D., Xia, J., Bueno, I., Valle, D., Longo, M., Hamamura, C., Sharma, A., Brock, K., Klauberg, C. (2023). Fusing NASA’s ICESat-2 and Landsat 8 OLI Data to Assess Forest Recovery Post-Hurricane Disturbance in Southern Forests.
              </p>
              
              <h2 class="publication" style="margin-left: 70px;color: gray;">ForestSAT 2024,Rotorua, New Zealand</h2> 

              <p class="publication" style="margin-left: 70px;">
                Silva, C., Hamamura, C. (2024). Beyond Ice: NASA’s ICESat-2 Spaceborne Lidar Mission for Land and Vegetation Applications. <br />
              </p>

              <p class="publication" style="margin-left: 70px;">
                Silva, C., Hamamura, C. (2024). ICESat2VegR: An R Package for NASA's Ice, Cloud, and Elevation Satellite (ICESat-2) Data Analysis for Land and Vegetation Applications. 
              </p>
              
              <h2 class="publication" style="margin-left: 70px; color: gray;">  EGU General Assembly 2024 – Vienna, Austria</h2> 

              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., Hamamura, C., Klauberg, C. (2024). Machine Learning-driven Fusion of NASA’s ICESat-2 and Landsat 8 OLI Data for Assessing Forest Recovery Following Hurricane Disturbance in Southern Forests. EGU24-6928. <br />
                <a href="https://doi.org/10.5194/egusphere-egu24-6928" target="_blank" rel="noopener noreferrer">https://doi.org/10.5194/egusphere-egu24-6928</a>
              </p>
              
              <h2>c) Tools</h2>
              
              <p class="publication" style="margin-left: 70px;">
                Bueno, I. T.; Silva, C. A., Diaz, C. I. A. (2025). ICESat24D: An web-based mapping platform for assessing the impact of Hurricane Michael and recovery of forest ecosystems in Florida and Georgia.
                <a href="https://icesat4d.silvalab-uf.com/" target="_blank" rel="noopener noreferrer">https://icesat4d.silvalab-uf.com/</a>
              </p>

              <p class="publication" style="margin-left: 70px;">
                Silva, C. A. (2024). An R Package for NASA's Global Ecosystem Dynamics Investigation (GEDI) Data Visualizing and Processing.
                <a href="https://github.com/carlos-alberto-silva/rGEDI" target="_blank" rel="noopener noreferrer">https://github.com/carlos-alberto-silva/rGEDI</a>
              </p>

              <p class="publication" style="margin-left: 70px;">
                Silva, C. A., et al. (2024). ICESat2VegR: An R Package for NASA’s Ice, Cloud, and Elevation Satellite (ICESat-2) Data Processing and Visualization for Land and Vegetation Applications.
                <a href="https://github.com/carlos-alberto-silva/ICESat2VegR" target="_blank" rel="noopener noreferrer">https://github.com/carlos-alberto-silva/ICESat2VegR</a>
              </p>
              
</body>

</html>

