
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publications - ICESat4D</title>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    h2 {
      color: black;
      font-size: 30px;
      margin-top: 40px;
      text-align: justify;
    }

    p.publication {
      font-size: 25px;
      color: #444;
      text-align: justify;
      margin-bottom: 25px;
      line-height: 1.4;
    }

    p.publication a {
      color: #f37020;
      text-decoration: none;
    }

    p.publication a:hover {
      text-decoration: underline;
    }

    p.publication strong {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 22px;
      color: black;
    }

    p.note {
      font-size: 18px;
      color: gray;
      font-style: italic;
      margin-left: 30px;
      margin-bottom: 40px;
      text-align: justify;
    }

      figure {
        border: 1px #cccccc solid;
        max-width: 100%;
        margin: auto;
      }
  
      figcaption {
        background-color: black;
        color: white;
        font-style: italic;
        padding: 2px;
        text-align: center;
      }
  
      #menu > ul {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        background-color: #f37020
          /*#565656*/
        ;
        font-size: 30px;
        min-height: 60px;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        padding: 10px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
      }
  
      #menu ul {
        list-style: none;
      }
  
      #menu li {
        padding: 10px;
      }
  
  
      #menu a {
        color: #FFF;
        padding: 10px;
        text-decoration: none;
      }
  
      #menu a:hover {
        background-color: #1B191B;
        color: #FFF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
      }
  
      #menu li .active {
        background-color: #1B191B;
        color: #FFF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
      }
  
      .parent {
        width: 400px;
        background: red;
      }
  
      .child {
        float: left;
        width: 200px;
        background: green;
        height: 100px;
      }
  
      @counter-style g-number {
        system: extends decimal;
        prefix: "G";
      }
  
      li::marker {
        font-size: 0.9em;
        font-weight: 600;
        color: black;
      }
    
      @counter-style o-number {
        system: extends decimal;
        prefix: "O";
      }
  
      li::marker {
        font-size: 0.9em;
        font-weight: 600;
        color: black;
      }
  
  
      html {
        zoom: 0.60;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    </style>
  </head>
  
  <body >
    <div class="container" style="margin:0px;float: left; width: 100%">
      <img src="images/cover_webpage_icesat4d.png" alt="Trulli"
        style="width:100%; margin-left:0px;border-radius: 15px; border: 3px solid black;">
    </div>
    <div class="content2" style="width: 100%;border: 2px solid transparent;">
      <div id="menu">
        <ul>
          
          <li><a href="icesat4d_home.html" >Home</a></li>
          <li><a href="https://github.com/carlos-alberto-silva/ICESat2VegR" >ICESat2VegR</a> </li>
          <li><a href="https://icesat4d.silvalab-uf.com/">ICESat4D Mapping Platform</a></li>
          <li><a href="icesat4d_tools.html" >Tools</a> </li>
          <li><a href="icesat4d_publication.html" >Publications</a></li>
          <li><a href="icesat4d_media.html"class="active">Media</a></li>
          <li><a href="https://carlos-alberto-silva.github.io/silvalab/lab.html">SilvaLab</a></li>
      
        </ul>
      </div>
  
    </div>
  
    <div class="container" style="width: 60%;border: 2px solid transparent">
      <div class="content1 content" style="margin-left:0px; width: 100%;border: 2px solid transparent;">
        <div class="row">
          <div class="col-sm">
                <h2>a) Conferences - Special Sessions</h2>

                              <p class="publication" style="margin-left: 70px;">
                  AGU Fall Meeting 2024 – San Francisco, CA, USA.
                  <a href="https://agu.confex.com/agu/agu24/meetingapp.cgi/Session/223982" target="_blank" rel="noopener noreferrer">https://agu.confex.com/agu/agu24/meetingapp.cgi/Session/223982</a>
                </p>
  
              
                <p class="publication" style="margin-left: 70px;">
                  ForestSAT 2024,Rotorua, New Zealand.
                  <a href="https://www.forestsat.com/2024" target="_blank" rel="noopener noreferrer">https://www.forestsat.com/2024</a>
                </p>
                
              
                <p class="publication" style="margin-left: 70px;">
                  International Geoscience and Remote Sensing Symposium (IGARSS) 2025, Brisbane, Australia
                  <a href="https://www.2025.ieeeigarss.org/" target="_blank" rel="noopener noreferrer">https://www.2025.ieeeigarss.org/</a>
                </p>

             
                <p class="publication" style="margin-left: 70px;">
                  UF-NASA Joint CMS Stakeholder Workshop in Brazil
                  <a href="https://carlos-alberto-silva.github.io/silvalab/cms4d/cms4d_workshop.html" target="_blank" rel="noopener noreferrer">https://carlos-alberto-silva.github.io/silvalab/cms4d/cms4d_workshop.html</a>
                </p>


                
              <h2>c) Social Media</h2>
              
              <p class="publication" style="margin-left: 70px;">
                Silva. C.A. ICESat-2 Vegetation Applications.
                <a href="https://x.com/ICESat2Veg" target="_blank" rel="noopener noreferrer">https://x.com/ICESat2Veg</a>
              </p>
              <a href="https://x.com/ICESat2Veg"><img src="images\X.jpeg" alt="" 
                style="width:1200px;font-size: 50px;"></a><br/>
                <p>
              
</body>

</html>
